#set colors to make prettier
set-option -g status-bg colour234
set-option -g status-fg colour74
set-option -g status-left-bg default
set-option -g status-left-fg colour74

#some configs that make things better
bind-key Space next-window
bind-key C-b last-window
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -g base-index 1

